.profile {
    .general-section,
    .detail-section,
    .pages {
        border-radius: 15px;
        padding: 20px;
    }
    .general-section {
        .personal-info {
            @include flexColumn;
            align-items: center;
            gap: 10px;
            .photo {
                position: relative;
                border-radius: 50%;
                overflow: hidden;
                .avatar,
                .change-photo,
                .loading-image{
                    width: 120px;
                    height: 120px;
                }
                .loading-image,
                .change-photo {
                    position: absolute;
                }
                .loading-image {
                    background-color: rgba(0, 0, 0, 0.309);
                    display: grid;
                    place-content: center;
                    top: 0;
                    z-index: 1;
                    circle{
                        stroke-width: 1.1 !important;
                    }
                }
                .change-photo {
                    top: 0;
                    background: linear-gradient(0deg, rgb(80, 80, 80) 50%, transparent 50%);
                    opacity: 0;
                    transition-duration: 200ms;
                    .select-input {
                        display: none;
                    }
                    label {
                        cursor: pointer;
                        display: block;
                        height: 60px;
                        text-align: center;
                        line-height: 60px;
                        width: 120px;
                        transform: translateY(100%);
                        .icon {
                            color: white;
                        }
                    }
                    &:hover {
                        opacity: 1;
                    }
                }
            }
            .name {
                font-size: 1.4rem;
                font-weight: 800;
            }
            .points {
                .icon {
                    color: #e8be2e;
                }
            }
        }
    }
    .detail-section {
        .reviews-cont {
            @include flexColumn;
            .review {
                @include flexRowCenter;
                justify-content: space-between;
                cursor: pointer;
                display: flex;
                padding: 5px;
                transition-duration: 200ms;
                border-radius: 15px;
                &:hover {
                    box-shadow: 2px 2px 10px -4px rgb(151, 151, 151);
                    background-color: rgb(255, 255, 255);
                }
                .left {
                    display: flex;
                    gap: 10px;
                    .cover {
                        @include flexRowCenter;
                        justify-content: center;
                        img {
                            padding: 10px;
                            width: 60px;
                            height: 80px;
                        }
                    }
                    .text {
                        .name {
                            font-size: 1rem;
                        }
                        .content {
                            color: $content-color;
                        }
                        .rating {
                            .stars {
                                font-size: 0.9rem;
                            }
                        }
                    }
                }
                .right {
                    padding: 0px 10px;
                    & > * {
                        font-size: 0.9rem;
                        color: $secondary-color;
                    }
                }
            }
            .show-more-reviews.pro {
                margin-top: 15px;
            }
        }
    }
}
